{
  "name": "one-ai",
  "displayName": "1C.ai Assistant",
  "description": "VSCode extension for communicating with 1C.ai API",
  "publisher": "azheval",
  "author": {
    "name": "Valentin Azharonak",
    "url": "https://github.com/azheval/azheval"
  },
  "repository": {
		"type": "git",
		"url": "https://github.com/azheval/vscode-ai-frend.git"
	},
  "version": "2.0.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:oneai.chatPanel",
    "onCommand:one-ai.sendToChat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "oneai-activity-bar",
          "title": "OneAI",
          "icon": "images/oneai-icon.svg"
        }
      ]
    },
    "views": {
      "oneai-activity-bar": [
        {
          "type": "webview",
          "id": "oneai.chatPanel",
          "name": "Chat Panel"
        }
      ]
    },
    "commands": [
      {
        "command": "one-ai.sendToChat",
        "title": "Send to one-ai Chat",
        "category": "OneAI"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "one-ai.sendToChat",
          "when": "editorTextFocus && editorHasSelection",
          "group": "one-ai"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "OneAI",
      "properties": {
        "one-ai.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to 1C.ai service when the chat panel is opened"
        },
        "one-ai.token": {
          "type": "string",
          "default": "",
          "description": "Authentication token for 1C.ai service"
        },
        "one-ai.base_url": {
          "type": "string",
          "default": "https://code.1c.ai",
          "description": "Base URL for 1C.ai service"
        },
        "one-ai.timeout": {
          "type": "number",
          "default": 30,
          "description": "Request timeout in seconds for 1C.ai service"
        },
        "one-ai.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging for 1C.ai service"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
